<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>






    <div class="index">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Travel Agency Home</a>
            <a href="#contact">Contact</a>
            <a href="#team">Team</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#shop">Shop</a>
            <a href="packages.html">Packages</a>
            <a href="index.html">Home</a>
            <a href="#Landing">Landing</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="header">
            <h2>EXPLORE THE WORLD</h2>
            <div class="texte">Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur .<br>
                Excepteur sint
                occaecat cupidatat non proident</div>
            <div class="footer">
                <a href="" class="button">LEARN MORE</a>
            </div>
        </div>
        <div class="image">
            <div class="img1"><img src="image/shinj.jpg"></div>
            <div class="img2"><img src="image/ays.jpg"></div>
            <div class="img3"><img src="image/ceri.jpg"></div>
            <div class="img4"><img src="image/coul.jpg"></div>
        </div>



        <div class="content">

            <div class="texte2">
                <div class="box">
                    <div class="coll50">
                        <h2>DISCOVER<br> UNLIMITED BEAUTY</h2>
                        <p class="expecteur">
                            Excepteur
                            sint occaecat cupidatat non proident , sunt in culpa qui officia deserunt mollit laborum
                            Lorem ipsum
                        </p>
                        <hr class="ligne">


                        <p class="discover">
                            dolor sit amet , consectetur adipisicing elit , sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore
                            magna aliqua . Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip
                            sunt in culpa qui
                            officia deserunt mollit laborum . Lorem ipsum dolor sit amet , consectetur adipisicing
                            elit
                            ,
                            sed do
                            eiusmod tempor
                            incididunt ut labore et dolore magna aliqua . Ut enim ad minim veniam , quis nostrud
                            exercitation
                            ullamco laboris
                            nisi ut aliquip sunt in culpa qui officia deserunt mollit laborum
                        </p>

                    </div>
                    <div class="coll50">
                        <img src="image/kimono.jpg">
                    </div>


                </div>
            </div>
        </div>



        <div class="box1">
            <div class="ending">
                <h2 class="end">WHAT ARE YOU WAITING FOR?</h2>
                <div class="footer">
                    <a href="" class="button">GET IN TOUCH</a>
                </div>
            </div>
        </div>



    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>