<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="package">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Travel Agency Home</a>
            <a href="#contact">Contact</a>
            <a href="#team">Team</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#shop">Shop</a>
            <a href="packages.html">Packages</a>
            <a href="index.html">Home</a>
            <a href="#Landing">Landing</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="header1">
            <h2 class="menu1">TRAVEL PACKAGES</h2>
            <hr>
        </div>
        <div class="conteneur">
            <div class="row2">
                <div class="coll50">
                    <div class="imgP"><img src="image/package1.jpg"></div>
                </div>
                <div class="coll50">
                    <h2>Cappadocia Tour Package 8 Night / 7 Days</h2>
                    <p class="contenu">Cappadocia Tour Package 8 Night / 7 Days
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.<br>
                    </p>
                    <p class="date"> Available Tickets: 27<br>
                        Last Date: 15 June 2017</p>
                    <div class="footer">
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="coll50">
                    <div class="imgP"><img src="image/package2.jpg"></div>
                </div>
                <div class="coll50">
                    <h2>Cappadocia Tour Package 8 Night / 7 Days</h2>
                    <p class="contenu">Cappadocia Tour Package 8 Night / 7 Days
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.<br>
                    </p>
                    <p class="date"> Available Tickets: 27<br>
                        Last Date: 15 June 2017</p>
                    <div class="footer">
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="coll50">
                    <div class="imgP"><img src="image/package3.jpg"></div>
                </div>

                <div class="coll50">

                    <h2>Cappadocia Tour Package 8 Night / 7 Days</h2>
                    <p class="contenu">Cappadocia Tour Package 8 Night / 7 Days
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.<br>
                    </p>
                    <p class="date"> Available Tickets: 27<br>
                        Last Date: 15 June 2017</p>
                    <div class="footer">
                        <a href="#" class="button">READ MORE</a>
                    </div>

                </div>

            </div>
            <div class="row2">
                <div class="coll50">
                    <div class="imgP"><img src="image/package4.jpg"></div>
                </div>
                <div class="coll50">
                    <h2>Cappadocia Tour Package 8 Night / 7 Days</h2>
                    <p class="contenu">Cappadocia Tour Package 8 Night / 7 Days
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.<br>
                    </p>
                    <p class="date"> Available Tickets: 27<br>
                        Last Date: 15 June 2017</p>
                    <div class="footer">
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="ending">

                <div class="row">

                    <div class=" colum">
                        <h1>EXCLUSIVE OFFER</h1>
                        <h2>GET 30% OFF YOUR FIRST TRIP</h2>
                        <hr>
                        <p class="texte">Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum<br> dolore eu fugiat nulla
                            pariatur
                        </p>
                        <div class="footer">
                            <a href="" class="button">VIEW PACKAGES</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="endColum">
                    <div class="row">
                        <h1> MORE PLACES</h1>
                        <hr>
                    </div>
                    <div class="colum">
                        <ul>
                            <h2> South Asia</h2>
                            <li> Panama</li>
                            <li> Nicaragua</li>
                            <li>Bahamas</li>
                            <li>Canada</li>
                            <li>Mexico</li>
                        </ul>
                    </div>

                    <div class="colum">
                        <ul>

                            <h2> South Asia</h2>
                            <li> Panama</li>
                            <li> Nicaragua</li>
                            <li>Bahamas</li>
                            <li>Canada</li>
                            <li>Mexico</li>
                        </ul>
                    </div>
                    <div class="colum">
                        <ul>
                            <h2> Middle East</h2>
                            <li> Panama</li>
                            <li> Nicaragua</li>
                            <li>Bahamas</li>
                            <li>Canada</li>
                            <li>Mexico</li>
                        </ul>

                    </div>
                    <div class="colum">
                        <ul>
                            <h2> South America</h2>
                            <li> Panama</li>
                            <li> Nicaragua</li>
                            <li>Bahamas</li>
                            <li>Canada</li>
                            <li>Mexico</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>


    </div>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>