body {
    max-width: 1920px;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.index {
    margin: 0;
}

/* responsive menu */

.topnav {
    overflow: hidden;
    background-color: rgb(226, 222, 222);
}

.topnav a {
    font-family: Poppins, Helvetica, Arial, Lucida, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    color: #71818c;
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    float: left;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 23px;
    line-height: 23px;
    text-align: left;
    color: #20292f;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav a.active {
        float: left;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin: -16;
    line-height: 2;
}

.header {
    background-image: url("image/fuji.jpg");
    background-size: cover;
    padding-left: 400px;
    padding-bottom: 200px;
    text-align: left;
    font-style: normal;
    color: #ffffff;
}

h2 {
    margin: 0;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
}

.header h2 {
    font-weight: 700;
    font-size: 80px;
    line-height: 104px;
    padding-top: 100px;
}

.header .texte {
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
}

.header .button {
    border: #ffffff;
    border-style: solid;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 300px;
}

.image img {
    width: 25%;
    height: 550px;
    float: left;
    image-resolution: 1920px;
    margin-bottom: 100px;
}

.image:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    margin: auto;
    padding-top: 100px;
    text-align: left;
}

.texte2 {
    font-style: normal;
    max-width: 1080px;
    margin: auto;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
}

.coll50 {
    float: left;
    width: 50%;
}

.box .coll50 img {
    width: 100%;
    margin-right: 0;
    margin-top: 100px;
    margin-left: 50px;
}

.texte2 h2, .package h2 {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    color: #333333;
}

.expecteur {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #1a1a1a;
}

.texte2 .discover {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

hr {
    height: 5px;
    background: red;
    width: 190px;
    margin-left: 0px;
    border-color: red;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: left;
}

.ligne {
    text-align: left;
}

.index .ending {
    padding-bottom: 500px;
    background-size: cover;
    background-image: url("image/temple.jpg");
    text-align: center;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 700;
}

.end {
    color: red;
    padding-top: 150px;
    margin-bottom: 50px;
    font-size: 60px;
    line-height: 78px;
    color: #333333;
}

.ending .button {
    background-color: red;
    border: solid;
    border-color: red;
    margin-bottom: 300px;
    font-size: 20px;
    line-height: 34px;
    color: #ffffff;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

/*package commence ici*/

.conteneur {
    max-width: 1080px;
    height: 1500px;
    margin: auto;
}

.row2 {
    width: fit-content;
    height: 25%;
    padding: 15px;
}

.package .header1 {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 60px;
}

.header1 hr {
    margin-left: 825px;
}

.package .coll50 {
    width: 50%;
    float: left;
}

.package .coll50 h2 {
    margin: 0;
    padding-left: 20px;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #1a1a1a;
}

.package .coll50 img {
    width: 90%;
}

.package .coll50 p {
    padding-left: 20px;
    font-size: 16px;
    line-height: 29px;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #666666;
}

.package .coll50 .footer {
    margin-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.package .coll50 .button {
    color: #1a1a1a;
    border-color: #1a1a1a;
    border-style: solid;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.package .coll50 .date {
    font-size: 16px;
    line-height: 24px;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
    font-style: bold;
    font-weight: 700;
    color: #1a1a1a;
    padding: 0;
    padding-left: 20px;
    padding-bottom: 20px;
}

.texte1 .button, .colum .button {
    color: #1a1a1a;
    border-color: #1a1a1a;
    border-style: solid;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.package .ending {
    max-width: 1920px;
    width: 1920px;
    margin: 0;
    color: #ffffff;
}

.ending .row {
    background-image: url("image/fondnoir.jpg");
    background-size: cover;
    text-align: center;
    color: #ffffff;
    padding-bottom: 120px;
}

.package .ending .colum h1 {
    padding-top: 180px;
    padding-bottom: 12px;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
}

.package .ending h2 {
    color: #ffffff;
    padding-bottom: 25px;
}

.package .ending .colum hr {
    border-color: #ffffff;
    background-color: #ffffff;
    margin: auto;
}

.colum {
    margin: auto;
    color: #ffffff;
}

.colum:after {
    content: "";
    display: table;
    clear: both;
}

.colum .texte {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
}

.box {
    width: 100%;
}

.box:after {
    content: "";
    display: table;
    clear: both;
}

.box1 {
    width: 100%;
    margin-top: 300px;
}

.bottom .ending .button {
    background: none;
    color: #ffffff;
    border-color: #ffffff;
}

.package .end {
    text-align: left;
    max-width: 1080px;
    margin: auto;
    padding-top: 80px;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
}

.end .row h1 {
    font-style: normal;
    font-weight: 700;
    color: #333333;
    font-size: 60px;
}

.package .end hr {
    margin-left: 0;
}

.endColum {
    max-width: 1080px;
}

.end .colum {
    float: left;
    color: rgb(0, 140, 255);
    font-size: 24px;
    padding-bottom: 130px;
}

.end .colum h2 {
    font-size: 34px;
    margin: auto;
    color: #333333;
    padding-right: 90px;
}

.package .end {
    font-size: 16px;
    color: rgb(0, 140, 255);
}

/* reponsive website*/

@media screen and (max-width: 600px) {
    .header, .index, h2, .texte .package {
        width: 100%;
        text-align: center;
        background-attachment: fixed;
        padding: 0px;
    }
    hr {
        width: 20%;
        padding: 0;
        margin: 0;
    }
    .header {
        padding-bottom: 20px;
    }
    .index .coll50 {
        width: 50%;
        padding-left: 8px;
    }
    .index .coll50 img {
        width: 78%;
        height: 300px;
        padding-top: 10px;
    }
    .index .coll50 img {
        margin: 0;
        margin-left: 50px;
    }
    .index .coll50 .ligne {
        margin-top: 200px;
        width: 200px;
    }
    .index .box {
        padding-bottom: 200px;
    }
    .box1 h2 {
        color: rgb(250, 12, 3);
        padding-bottom: 60px;
        padding-top: 50px;
        font-weight: 800;
        font-size: 70px;
    }
    .package {
        text-align: left;
        margin: 0;
        padding: 0;
        width: 100%
    }
    .package .header1 {
        margin: 0;
        padding: 10px
    }
    .header1 .menu1 {
        padding-left: 70px;
    }
    .header1 hr {
        text-align: left;
        margin: auto;
        width: 460px;
    }
    .coll50 p {
        padding-top: 10px;
        height: 80px;
    }
    .package .footer {
        margin: -30;
    }
    .ending .row {
        margin-top: 820px;
        height: 730px;
    }
    .bottom .ending {
        text-align: center;
        width: 100%;
        padding: 5px;
        margin: 0;
    }
    .end, .end h2, .row hr, .colum h2, .row {
        width: 100%;
        padding-left: 15px;
        margin: 0;
    }
    .end .colum h2, .end .colum {
        padding: 5px;
        margin: 0;
    }
    .date {
        margin-top: 200px;
        padding-bottom: -20px;
        margin-bottom: -16px;
        ;
    }
}